[routers]
router ansible_host=192.168.1.1 ansible_user=admin
ansible_password=Password123! ansible_network_os=ios

[switches]
switch ansible_host=192.168.1.10 ansible_user=admin
ansible_password=Password123! ansible_network_os=ios