[routers]
router-r1 ansible_host=192.168.1.1

[routers:vars]
ansible_network_os=ios
ansible_user=admin
ansible_password=Admin123!
ansible_connection=network_cli

[switches]
switch-a1 ansible_host=192.168.1.10

[switches:vars]
ansible_network_os=ios
ansible_user=admin
ansible_password=Admin123!
ansible_connection=network_cli
